time:   0.000; rss:   31MB ->   33MB (   +1MB)  0.000; parse_crate
time:   0.026; rss:   33MB ->   33MB (   +0MB)  0.026; incr_comp_prepare_session_directory
time:   0.000; rss:   46MB ->   46MB (   +0MB)  0.000; incr_comp_garbage_collect_session_directories
time:   0.000; rss:   48MB ->   49MB (   +1MB)  0.000; setup_global_ctxt
time:   0.000; rss:   50MB ->   50MB (   +0MB)  0.000; crate_injection
time:   0.036; rss:   50MB ->   86MB (  +36MB)  0.036; expand_crate
time:   0.036; rss:   50MB ->   86MB (  +36MB)  0.036; macro_expand_crate
time:   0.000; rss:   86MB ->   87MB (   +0MB)  0.000; AST_validation
time:   0.000; rss:   87MB ->   87MB (   +0MB)  0.000; finalize_imports
time:   0.000; rss:   87MB ->   87MB (   +0MB)  0.000; compute_effective_visibilities
time:   0.000; rss:   87MB ->   87MB (   +0MB)  0.000; finalize_macro_resolutions
time:   0.004; rss:   87MB ->   95MB (   +8MB)  0.004; late_resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)  0.000; resolve_check_unused
time:   0.000; rss:   95MB ->   95MB (   +0MB)  0.000; resolve_report_errors
time:   0.000; rss:   95MB ->   95MB (   +0MB)  0.000; resolve_postprocess
time:   0.005; rss:   87MB ->   95MB (   +8MB)  0.005; resolve_crate
time:   0.000; rss:   95MB ->   95MB (   +0MB)  0.000; complete_gated_feature_checking
time:   0.000; rss:   98MB ->   99MB (   +0MB)  0.000; drop_ast
time:   0.003; rss:   95MB ->   99MB (   +4MB)  0.003; looking_for_entry_point
time:   0.000; rss:   99MB ->   99MB (   +0MB)  0.000; looking_for_derive_registrar
time:   0.000; rss:  100MB ->  100MB (   +0MB)  0.000; unused_lib_feature_checking
time:   0.004; rss:   95MB ->  100MB (   +5MB)  0.004; misc_checking_1
time:   0.012; rss:  100MB ->  118MB (  +18MB)  0.012; coherence_checking
time:   0.036; rss:  100MB ->  139MB (  +39MB)  0.036; type_check_crate
time:   0.021; rss:  139MB ->  148MB (   +9MB)  0.021; MIR_borrow_checking
time:   0.003; rss:  148MB ->  148MB (   +0MB)  0.003; MIR_effect_checking
time:   0.000; rss:  148MB ->  148MB (   +0MB)  0.000; layout_testing
time:   0.000; rss:  149MB ->  149MB (   +0MB)  0.000; crate_lints
time:   0.001; rss:  149MB ->  149MB (   +0MB)  0.001; module_lints
time:   0.001; rss:  149MB ->  149MB (   +0MB)  0.001; lint_checking
time:   0.000; rss:  149MB ->  149MB (   +0MB)  0.000; check_lint_expectations
time:   0.002; rss:  148MB ->  149MB (   +1MB)  0.002; misc_checking_3
time:   0.000; rss:  150MB ->  150MB (   +0MB)  0.000; monomorphization_collector_root_collections
time:   0.069; rss:  150MB ->  193MB (  +43MB)  0.069; monomorphization_collector_graph_walk
time:   0.003; rss:  193MB ->  194MB (   +1MB)  0.003; partition_and_assert_distinct_symbols
time:   0.000; rss:  195MB ->  196MB (   +1MB)  0.000; write_allocator_module
time:   0.003; rss:  196MB ->  199MB (   +4MB)  0.003; find_cgu_reuse
time:   0.007; rss:  199MB ->  207MB (   +7MB)  0.007; codegen_to_LLVM_IR
time:   0.100; rss:  149MB ->  207MB (  +57MB)  0.100; codegen_crate
time:   0.023; rss:  199MB ->  207MB (   +7MB)  0.023; LLVM_passes
time:   0.003; rss:  203MB ->  203MB (   +0MB)  0.003; encode_query_results
time:   0.004; rss:  203MB ->  203MB (   +0MB)  0.004; incr_comp_serialize_result_cache
time:   0.008; rss:  206MB ->  203MB (   -3MB)  0.008; incr_comp_persist_result_cache
time:   0.009; rss:  206MB ->  203MB (   -3MB)  0.009; serialize_dep_graph
time:   0.003; rss:  203MB ->  132MB (  -71MB)  0.003; free_global_ctxt
time:   0.000; rss:  132MB ->  132MB (   +0MB)  0.000; join_worker_thread
time:   0.031; rss:  132MB ->  132MB (   +0MB)  0.031; copy_all_cgu_workproducts_to_incr_comp_cache_dir
time:   0.031; rss:  132MB ->  132MB (   +0MB)  0.031; finish_ongoing_codegen
time:   0.073; rss:  127MB ->  127MB (   +0MB)  0.073; run_linker
time:   0.095; rss:  127MB ->  128MB (   +1MB)  0.095; link_binary
time:   0.095; rss:  127MB ->  128MB (   +1MB)  0.095; link_crate
time:   0.132; rss:  132MB ->  128MB (   -5MB)  0.132; link
